<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    /* Include the padding and border in an element's total width and height */
    * {
        box-sizing: border-box;
    }

    /* Remove margins and padding from the list */
    ul {
        margin: 0;
        padding: 0;
    }

    /* Style the list items */
    ul li {
        cursor: pointer;
        position: relative;
        padding: 12px 8px 12px 40px;
        background: #eee;
        font-size: 18px;
        transition: 0.2s;

        /* make the list items unselectable */
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    /* Set all odd list items to a different color (zebra-stripes) */
    ul li:nth-child(odd) {
        background: #f9f9f9;
    }

    /* Darker background-color on hover */
    ul li:hover {
        background: #ddd;
    }

    /* When clicked on, add a background color and strike out text */
    ul li.checked {
        background: #888;
        color: #fff;
        text-decoration: line-through;
    }

    /* Add a "checked" mark when clicked on */
    ul li.checked::before {
        content: '';
        position: absolute;
        border-color: #fff;
        border-style: solid;
        border-width: 0 2px 2px 0;
        top: 10px;
        left: 16px;
        transform: rotate(45deg);
        height: 15px;
        width: 7px;
    }

    /* Style the close button */
    .close {
        position: absolute;
        right: 0;
        top: 0;
        padding: 12px 16px 12px 16px;
    }

    .close:hover {
        background-color: #f44336;
        color: white;
    }

    /* Style the header */
    .header {
        background-color: #f44336;
        padding: 30px 40px;
        color: white;
        text-align: center;
    }

    /* Clear floats after the header */
    .header:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Style the input */
    input {
        margin: 0;
        border: none;
        border-radius: 0;
        width: 75%;
        padding: 10px;
        float: left;
        font-size: 16px;
    }
</style>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <body>
        <div id="myDIV" class="header">
            <h2>My To Do List</h2>
            <input type="text" onkeydown="" id="myInput" placeholder="Title...">
        </div>

        <ul id="myUL">

        </ul>
    </body>

    <script>
        let students = [
            { id: 1, name: "Le Meo", age: 20, check: true },
            { id: 2, name: "Le Tho", age: 20, check: true },
        ];

        if (localStorage.getItem("localdata")) {
            students = JSON.parse(localStorage.getItem("localdata"))
        }

        let input = document.querySelector("#myInput");
        let listul = document.querySelector("#myUL");
        let close = document.getElementsByClassName("close");
        let listli = document.querySelectorAll("#myUL li:not(.checked)");



        function showStudents() {
            listul.innerHTML = ""
            students.map((student) => {
                let li = document.createElement("li");
                li.innerHTML = student.name;
                if (student.check == true) {
                    li.classList.add("checked");
                    //adding x
                    let span = document.createElement("span");
                    let txt = document.createTextNode("\u00D7");
                    span.className = "close";
                    span.appendChild(txt);
                    li.appendChild(span);
                }
                listul.appendChild(li)
            });
        }

        function addnewStudent() {
            let student = { id: null, name: null, age: null, check: false }
            if (students.length == 0) {
                student.id = 1;
                student.name = event.target.value;
                student.age = 20;
                students.push(student);
            }
            else {
                let idMax = students.reduce((max_value, student) => Math.max(max_value, student.id), -Infinity);
                students = [...students, { id: idMax + 1, name: event.target.value, age: 20, check: false }];
            }
            showStudents();
            event.target.value = "";
            localStorage.setItem("localdata", JSON.stringify(students))
        }

        function editStudent(id){

        }


        input.addEventListener("keydown", function (event) {
            if (event.key === 'Enter') {
                addnewStudent();
                console.log(students);
            }
        })


        //listener uncheck and delete data in table
        for (let i = 0; i < close.length; i++) {
            close[i].addEventListener("click", function () {
                editStudent(i)
            });
        }

        for (let i = 0; i < listli.length; i++) {
            listli[i].addEventListener("click", function () {
                alert("asfasf")
                listli[i].classList.add("checked");
                let span = document.createElement("span");
                let txt = document.createTextNode("\u00D7");
                span.className = "close";
                span.appendChild(txt);
                listli[i].appendChild(span);
            });
        }

        showStudents();

    </script>

    </html>
</body>

</html>